# cloud-blog-api

./: .gitignore  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/mark/common/entity/: Result.java  ResultCode.java
common/common_utils/src/main/java/com/mark/common/utils/: HttpClientUtil.java  JwtUtil.java  MD5.java  ResponseUtil.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/mark/base/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java  TransactionAdviceConfig.java
common/service_base/src/main/java/com/mark/base/enums/: CustomExceptionEnum.java
common/service_base/src/main/java/com/mark/base/exception/: CustomException.java
common/service_base/src/main/java/com/mark/base/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
common/service_base/src/main/java/com/mark/base/valid/: Group.java
common/service_base/src/main/java/com/mark/base/vo/: CommentMailRpcVO.java  VisitorRpcVO.java
common/service_base/src/main/java/com/mark/feature/config/: TransactionAdviceConfig.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/mark/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/mark/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/mark/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/mark/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthorizedEntryPoint.java
gateway_api/: pom.xml
gateway_api/src/main/java/com/mark/gateway/: GatewayApplication.java
gateway_api/src/main/java/com/mark/gateway/config/: CorsConfig.java
gateway_api/src/main/resources/: application.yml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/mark/acl/: AclApplication.java
service/service_acl/src/main/java/com/mark/acl/config/: MybatisPlusConfig.java
service/service_acl/src/main/java/com/mark/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/mark/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/mark/acl/helper/: PermissionServiceHelper.java
service/service_acl/src/main/java/com/mark/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/mark/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/resources/: application.yml
service/service_acl/src/test/java/com/mark/demo/: CodeGenerator.java
service/service_blog/: pom.xml
service/service_blog/src/main/java/com/mark/blog/: BlogApplication.java
service/service_blog/src/main/java/com/mark/blog/client/: MailClient.java  UCenterClient.java
service/service_blog/src/main/java/com/mark/blog/config/: MybatisPlusConfig.java
service/service_blog/src/main/java/com/mark/blog/controller/: ArticleContentController.java  ArticleController.java  CategoryController.java  CommentController.java  TagController.java  UserController.java
service/service_blog/src/main/java/com/mark/blog/entity/: Article.java  ArticleContent.java  ArticleTag.java  Category.java  Comment.java  Tag.java  User.java
service/service_blog/src/main/java/com/mark/blog/helper/: ArticleServiceHelper.java  ArticleTagServiceHelper.java  CommentServiceHelper.java
service/service_blog/src/main/java/com/mark/blog/mapper/: ArticleContentMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
service/service_blog/src/main/java/com/mark/blog/service/: ArticleContentService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  TagService.java  UserService.java
service/service_blog/src/main/java/com/mark/blog/util/: BlogConstantUtil.java
service/service_blog/src/main/resources/: application.yml  logback-spring.xml
service/service_blog/src/test/java/com/mark/demo/: CodeGenerator.java
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/mark/cms/: CmsApplication.java
service/service_cms/src/main/java/com/mark/cms/config/: MybatisPlusConfig.java
service/service_cms/src/main/java/com/mark/cms/controller/: CmsBannerController.java
service/service_cms/src/main/java/com/mark/cms/entity/: CmsBanner.java
service/service_cms/src/main/java/com/mark/cms/mapper/: CmsBannerMapper.java
service/service_cms/src/main/java/com/mark/cms/service/: CmsBannerService.java
service/service_cms/src/main/resources/: application.yml
service/service_cms/src/test/java/demo/: CodeGenerator.java
service/service_mds/: pom.xml
service/service_mds/src/main/java/com/mark/mds/: MdsApplication.java
service/service_mds/src/main/java/com/mark/mds/config/: MybatisPlusConfig.java
service/service_mds/src/main/java/com/mark/mds/controller/: MailController.java
service/service_mds/src/main/resources/: application.yml
service/service_mds/src/test/java/com/mark/demo/: CodeGenerator.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/mark/oss/: OssApplication.java
service/service_oss/src/main/resources/: application.yml
service/service_site/: pom.xml
service/service_site/src/main/java/com/mark/site/: SiteApplication.java
service/service_site/src/main/resources/: application.yml
service/service_site/src/test/java/com/mark/demo/: CodeGenerator.java
service/service_sta/: pom.xml
service/service_sta/src/main/java/com/mark/sta/: StaApplication.java
service/service_sta/src/main/resources/: application.yml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/mark/ucenter/: UCenterApplication.java
service/service_ucenter/src/main/resources/: application.yml
(+120 files in other folders)
